{
  "dependencies": {
    "axios": "^0.21.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "hbs": "^4.1.1",
    "nodemon": "^2.0.6"
  },
  "name": "weather-app",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "dev": "node /src/index.js"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "env-cmd": "^10.1.0"
  }
}
